#Sheety credentials
SHEETY_TOKEN=your_sheety_token_here

#Sheety API Endpoints :Replace with your own project endpoints
SHEETY_GET_ENDPOINT=https://api.sheety.co/your_project/workoutTracker/workouts
SHEETY_POST_ENDPOINT=https://api.sheety.co/your_project/workoutTracker/workouts

#Groq API Key
GROQ_API_KEY=your_groq_api_key_here