#sheety api details
AUTHORISATION_TOKEN=your_token_here

#sheety endpoints
SHEET_GET_ENDPOINT=https://api.sheety.co/your_link/flightTracker/prices
SHEET_POST_ENDPOINT=https://api.sheety.co/your_link/flightTracker/users

#amadeus flight api details
FLIGHT_API_SECRET_KEY=ENTER YOUR SECRET KEY HERE
FLIGHT_API_KEY=ENTER YOUR API KEY HERE
ACCESS_TOKEN=ENTER YOUR ACCESS TOKEN HERE
FLIGHT_CITY_SEARCH_ENDPOINT=https://test.api.amadeus.com/v1/reference-data/locations/cities